<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.07 at 12:32:48 PM UZT 

  -->
  <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="uz.soap.ws.demo.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getBankType">
      <class ref="uz.soap.ws.demo.stub.GetBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBankResponseType">
      <class ref="uz.soap.ws.demo.stub.GetBankResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="uz.soap.ws.demo.stub.DetailsType"/>
    </bindings>
  </bindings>
</bindings>
